{
  "name": "app.article6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node --require ./scripts/node-version-shim.js ./node_modules/next/dist/bin/next lint",
    "test": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "verify:export-snapshot": "node scripts/verify-export-snapshot.mjs",
    "check:manifest:api": "node -e \"process.on('unhandledRejection',()=>process.exit(1));(async()=>{try{const r=await fetch('http://localhost:3000/api/manifest?all=1');const j=await r.json().catch(()=>[]);if(!Array.isArray(j)||j.length<10){console.error('Manifest API returned too few items');process.exit(1)}}catch(error){console.error(error);process.exit(1)}})()\"",
    "check:manifest": "node -e \"const x=require('./public/manifest/index.json');if(!Array.isArray(x)||x.length<10){console.error('Manifest too small');process.exit(1)}\"",
    "dev:manifest:count": "node -e \"console.log(require('./public/manifest/index.json').length)\"",
    "fetch:methodologies-pack": "bash scripts/fetch-methodologies-pack.sh",
    "check:golden": "bash scripts/check-golden-rich.sh",
    "build:audit-pack": "node scripts/build-audit-pack.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "vercel-build": "npm run build",
    "prebuild": "npm run fetch:methodologies-pack && npm run check:golden"
  },
  "engines": {
    "node": "20.11.1",
    "npm": ">=10"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fake-indexeddb": "^6.2.5",
    "framer-motion": "^11.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^5.8.0",
    "next": "15.4.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^2.0.5",
    "whatwg-fetch": "^3.6.20"
  }
}
