{
  "name": "app.article6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run fetch:methodologies-pack",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node --require ./scripts/node-version-shim.js ./node_modules/next/dist/bin/next lint --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "quickcheck:eval": "jest tests/evals/quickCheckEval.test.ts --runInBand",
    "quickcheck:eval:corpus": "npx tsx scripts/run-quickcheck-eval-corpus.ts",
    "quickcheck:eval:taisei": "npx tsx scripts/run-quickcheck-eval-corpus.ts --manifest tests/fixtures/quick-check/corpus/taisei-baseline-eval-corpus.json",
    "quickcheck:eval:messy": "npx tsx scripts/run-quickcheck-eval-corpus.ts --manifest tests/fixtures/quick-check/corpus/messy-carbon-doc-baseline-eval-corpus.json",
    "quickcheck:bakeoff": "npx tsx scripts/run-parser-bakeoff.ts",
    "quickcheck:fixture:add": "npx tsx scripts/quickcheck-fixture-add.ts",
    "quickcheck:report": "npx tsx scripts/run-active-corpus-report.ts",
    "quickcheck:report:messy": "npx tsx scripts/run-active-corpus-report.ts --manifest tests/fixtures/quick-check/corpus/messy-carbon-doc-baseline-eval-corpus.json",
    "ci": "npm run guard:methodology-boundary && npm run lint && npm run typecheck && npm run check:docs-layout && npm run roadmap:validate-evidence && npm run quickcheck:eval && npm test && npm run build && npm run check:quick-check-pdf-trace && npm run roadmap:check",
    "test": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "test:audit-pack:smoke": "node scripts/test-audit-pack-smoke.mjs",
    "test:evidence-map:smoke": "node scripts/test-evidence-map-smoke.cjs",
    "verify:export-snapshot": "node scripts/verify-export-snapshot.mjs",
    "check:manifest:api": "node -e \"process.on('unhandledRejection',()=>process.exit(1));(async()=>{try{const r=await fetch('http://localhost:3000/api/manifest?all=1');const j=await r.json().catch(()=>[]);if(!Array.isArray(j)||j.length<10){console.error('Manifest API returned too few items');process.exit(1)}}catch(error){console.error(error);process.exit(1)}})()\"",
    "check:manifest": "node -e \"const x=require('./public/manifest/index.json');if(!Array.isArray(x)||x.length<10){console.error('Manifest too small');process.exit(1)}\"",
    "check:docs-layout": "node scripts/check-docs-layout.mjs",
    "check:quick-check-pdf-trace": "node scripts/check-quick-check-pdf-trace.mjs",
    "dev:manifest:count": "node -e \"console.log(require('./public/manifest/index.json').length)\"",
    "fetch:methodologies-pack": "bash scripts/fetch-methodologies-pack.sh",
    "guard:methodology-boundary": "node scripts/guard-methodology-boundary.mjs",
    "quickcheck:guard:no-fixture-hardcoding": "node scripts/quickcheck/check-no-fixture-hardcoding.mjs",
    "preverif:guard:truth-review": "node scripts/preverif/check-truth-review-guard.mjs",
    "preverif:rc2:baseline": "tsx scripts/preverif/generate-vm0007-rc2-baseline.ts",
    "preverif:rc3:diagnostic": "tsx scripts/preverif/generate-vm0007-rc3-diagnostic.ts",
    "preverif:rc3:same-run-handoff": "tsx scripts/preverif/generate-vm0007-rc3-same-run-handoff.ts",
    "preverif:rc3:current-comparison": "tsx scripts/preverif/generate-vm0007-rc3-current-comparison.ts",
    "preverif:rc3:selected-match-subtaxonomy": "tsx scripts/preverif/generate-vm0007-rc3-selected-match-subtaxonomy.ts",
    "preverif:rc3:audited-pre-fix-baseline": "tsx scripts/preverif/generate-vm0007-rc3-audited-pre-fix-baseline.ts",
    "preverif:rc3:baseline-registry": "tsx scripts/preverif/generate-vm0007-rc3-baseline-registry.ts",
    "test:quickcheck:no-fixture-hardcoding": "jest tests/lib/quickCheckV2/no-fixture-hardcoding-guard.test.ts --runInBand",
    "check:golden": "bash scripts/check-golden-rich.sh",
    "build:audit-pack": "node scripts/build-audit-pack.mjs",
    "build:derived": "node scripts/build-derived-artifacts.mjs",
    "verify:audit-pack": "node scripts/verify-audit-pack.mjs",
    "verify:derived": "node scripts/verify-derived-artifacts.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "validate:artifacts": "node scripts/validate-artifacts.mjs",
    "drift:artifacts": "node scripts/drift-artifacts.mjs",
    "roadmap:init": "node scripts/roadmap/init-roadmap.mjs",
    "roadmap:check": "npm run roadmap:gen && git diff --exit-code -- docs/roadmaps/SUMMARY.md",
    "roadmap:status": "node scripts/roadmap/status.mjs",
    "roadmap:validate": "node scripts/roadmap/validate-ssot.mjs",
    "roadmap:validate-evidence": "node scripts/roadmap/validate-pr-evidence.mjs",
    "ticket:new": "node scripts/tickets/new-ticket.mjs",
    "ticket:list": "node scripts/tickets/list-tickets.mjs",
    "status:check": "node scripts/status-check.mjs",
    "vercel-build": "npm run build",
    "prebuild": "npm run fetch:methodologies-pack && npm run generate:manifest && npm run derive:all && npm run assert:derived && npm run check:golden",
    "generate:manifest": "node scripts/generate-manifest-from-pack.mjs",
    "determinism:audit-pack": "node scripts/determinism-audit-pack.mjs",
    "pr:gate": "node scripts/pr-gate.mjs",
    "pr:check:local": "npm run guard:methodology-boundary && npm run lint && npm run typecheck && npm run check:docs-layout && npm run roadmap:validate-evidence && npm run preverif:guard:truth-review && git diff --check",
    "ci:coverage": "node scripts/compute-coverage.mjs",
    "ci:ratchet": "node scripts/gate-coverage-ratchet.mjs",
    "ci:links": "node scripts/gate-link-resolver.mjs",
    "manifest:derived": "node scripts/build-derived-manifest.mjs",
    "assert:derived": "node scripts/assert-derived-present.mjs",
    "derive:all": "npm run build:derived && npm run manifest:derived && npm run verify:derived",
    "audit-pack:diff": "node scripts/audit-pack/diff-manifests.mjs",
    "prepare": "husky install",
    "roadmap:gen": "node scripts/roadmap/gen-roadmap.mjs",
    "roadmap:update": "node scripts/roadmap/roadmap-update.mjs",
    "test:derived:determinism": "node scripts/test-derived-determinism.mjs",
    "test:audit-pack:trail-smoke": "node scripts/test-audit-pack-trail-smoke.mjs",
    "analyze:fallow": "fallow dead-code --format compact --summary || true; fallow dupes --format compact --summary || true; fallow health --format compact --summary --top 10 || true",
    "analyze:fallow:json": "mkdir -p artifacts/fallow && fallow dead-code --format json --quiet --summary > artifacts/fallow/dead-code.json 2>/dev/null || true; fallow dupes --format json --quiet --summary > artifacts/fallow/dupes.json 2>/dev/null || true; fallow health --format json --quiet --summary --top 20 > artifacts/fallow/health.json 2>/dev/null || true; echo 'Fallow JSON reports written to artifacts/fallow/{dead-code,dupes,health}.json'"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "clsx": "^2.1.1",
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.2",
    "framer-motion": "^11.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^5.8.0",
    "next": "15.4.10",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.10",
    "fallow": "^2.86.0",
    "globby": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^2.0.5",
    "whatwg-fetch": "^3.6.20"
  }
}
